=====================================
格式1：带表情符号版本（推荐）
=====================================

⚠️ 高风险交易告警 (KYT策略评分)
━━━━━━━━━━━━━━━━━━━━━━

📋 商户：测试商户G (ID: 1205)
📊 交易类型：入款
🔗 交易哈希：6c08948e132bff4a5880456ec3dbc7df7d6ea757847d978558a0b08e08d3fee2
💰 交易金额：10 USDT
⚡ 最大风险评分：80 (高风险)

━━━━━━━━━━━━━━━━━━━━━━

📤 发送地址：TSyhPB9aBdauugRuVAqQWFob56k9EbzPui
📥 接收地址：TKZW8k2MBJEP1sRv3xqeot49YTgTjwQizb3

━━━━━━━━━━━━━━━━━━━━━━

🚨 风险详情：
• [Bitrace] 入向：黑灰** (black-gray-goods) – 分数:10
• [Chainalysis] 入向：赌博施 (34) – 等级:严重风险

⚠️ 请立即检查此交易的安全性！


=====================================
格式2：简洁版本
=====================================

【高风险交易告警】

商户：测试商户G (ID: 1205)
交易类型：入款
交易金额：10 USDT
风险评分：80 (高风险)

交易哈希：
6c08948e132bff4a5880456ec3dbc7df7d6ea757847d978558a0b08e08d3fee2

发送地址：
TSyhPB9aBdauugRuVAqQWFob56k9EbzPui

接收地址：
TKZW8k2MBJEP1sRv3xqeot49YTgTjwQizb3

风险详情：
[Bitrace] 入向：黑灰** (black-gray-goods) – 分数:10
[Chainalysis] 入向：赌博施 (34) – 等级:严重风险

⚠ 请立即检查此交易的安全性！


=====================================
格式3：列表版本
=====================================

🚨 高风险交易告警 (KYT策略评分)

▪ 商户：测试商户G (ID: 1205)
▪ 交易类型：入款
▪ 交易金额：10 USDT
▪ 风险评分：80 (高风险)
▪ 交易哈希：6c08948e132bff4a5880456ec3dbc7df7d6ea757847d978558a0b08e08d3fee2
▪ 发送地址：TSyhPB9aBdauugRuVAqQWFob56k9EbzPui
▪ 接收地址：TKZW8k2MBJEP1sRv3xqeot49YTgTjwQizb3

【风险详情】
• [Bitrace] 入向：黑灰** (black-gray-goods) – 分数:10
• [Chainalysis] 入向：赌博施 (34) – 等级:严重风险

⚠️ 请立即检查此交易的安全性！


=====================================
格式4：紧凑版本
=====================================

⚠️ 高风险告警 (评分:80)

商户: 测试商户G (ID: 1205)
类型: 入款 | 金额: 10 USDT

TxHash: 6c08948e132bff4a5880456ec3dbc7df7d6ea757847d978558a0b08e08d3fee2

From: TSyhPB9aBdauugRuVAqQWFob56k9EbzPui
To: TKZW8k2MBJEP1sRv3xqeot49YTgTjwQizb3

风险:
[Bitrace] 黑灰** - 分数:10
[Chainalysis] 赌博施(34) - 严重风险

⚠️ 立即检查此交易！


=====================================
格式5：Markdown风格
=====================================

## ⚠️ 高风险交易告警 (KYT策略评分)

**商户：** 测试商户G (ID: 1205)  
**交易类型：** 入款  
**交易金额：** 10 USDT  
**风险评分：** 80 (高风险)  

---

**交易哈希：**  
`6c08948e132bff4a5880456ec3dbc7df7d6ea757847d978558a0b08e08d3fee2`

**发送地址：**  
`TSyhPB9aBdauugRuVAqQWFob56k9EbzPui`

**接收地址：**  
`TKZW8k2MBJEP1sRv3xqeot49YTgTjwQizb3`

---

### 🚨 风险详情

- [Bitrace] 入向：黑灰** (black-gray-goods) – 分数:10
- [Chainalysis] 入向：赌博施 (34) – 等级:严重风险

---

⚠️ **请立即检查此交易的安全性！**
